# jpa-querydsl-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/omnipede/jpa/: Main.java
src/main/java/io/omnipede/jpa/controller/: SampleController.java
src/main/java/io/omnipede/jpa/entity/: Member.java  MemberType.java  Team.java
src/main/java/io/omnipede/jpa/repository/: MemberRepository.java
src/main/resources/: application.properties
